env_variables:
  NODE_ENV: production

  #looker prod
  LOOKERSDK_CLIENT_ID: FHVzxyZYjbVcXcDf2jTf
  LOOKERSDK_CLIENT_SECRET: 5NkSfCmTXShTfNQFRg9N5KCk
  LOOKERSDK_EMBED_SECRET: 790ab8e5f705101d55271b0a746b68d2f7d3001e35209d5303b10a03b8e4532d
  LOOKERSDK_BASE_URL: https://looker.atomfashion.io
  LOOKER_HOST: looker.atomfashion.io

  #looker dev
  # LOOKERSDK_CLIENT_ID: FHVzxyZYjbVcXcDf2jTf
  # LOOKERSDK_CLIENT_SECRET: 5NkSfCmTXShTfNQFRg9N5KCk
  # LOOKERSDK_EMBED_SECRET: 790ab8e5f705101d55271b0a746b68d2f7d3001e35209d5303b10a03b8e4532d
  # LOOKERSDK_BASE_URL: https://lookerdev.atomfashion.io
  # LOOKER_HOST: lookerdev.atomfashion.io

  VERIFY_SSL: false
  GOOGLE_CLIENT_ID: 610722499102-hqo4cena1n453n11mqk88jj5arv4p3ft
  GOOGLE_CLIENT_SECRET: 4KPFXAXAz6JdHmR7hIZBRMTK
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: elliot+nick
  POSTGRES_DATABASE_NAME: atom_fashion
  POSTGRES_IP_ADDRESS: 34.84.65.32
  CLOUD_SQL_CONNECTION_NAME: pbl-demo-2020-281322:asia-northeast1:data-applications
  PACKAGE_NAME: atom